
.serviceContainer{
  margin-top: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2;
  height: 300px;
  width: 100%;
  grid-gap: 10px;
  padding-left: 75px;
  padding-right: 60px;
}
.title{
    display: grid;
    grid-column-start: 2/span4;
    padding-bottom: 20px;
}

.service-items{
    grid-row: 2;
    width: auto;
    height: auto;
    grid-row-gap: 10px;
    cursor: pointer;
}
img{
    width: 140px;
    height: 200px;
}
.newsletter{
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    padding-left: 105px;
    padding-right: 60px;


}
input{
    width: 900px;
    height: 30px;
    outline: none;
    padding-left: 30px;
    border: 0.5px solid ;
    border-right: none;
    border-color: green;
    
}
input::placeholder{
    padding: 15px;
}
button{
    width: 150px;
    height: 32px;
    border: 1px solid transparent;
    background-color: white;
    border-color: green;
    cursor: pointer;
}
.news{
    margin-right: 30px;
    font-size: 12px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.join{
    height: 33px;
    width: 100px;
    border: 2px solid rgb(250, 104, 51) ;
    background-color: rgb(250, 104, 51);
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}


@media only screen and (max-width: 768px){
    .serviceContainer,
    .newsletter{
        display: none;
    }

}
