.down{
    display: flex;
    padding-left: 70px;
    padding-right: 50px;
    padding-top: 60px;
    justify-content: space-around;

}
.main>h1{
    color: green;
    display: flex;
    
    

    
}
.main>h3{
    padding-top: 20px;
    line-height: 30px;
    font-size: 14px;
    font-weight:500;
    width: 300px;
}
h2{

    font-size: 16px;

}
p{
    line-height: 30px;
    font-size: 14px;
}
@media only screen and (max-width: 900px){
    p{
        display: none;
    }
    .down{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: 6;
        margin-bottom: 30px;
        max-height: 1600px;
        

    }
    .main{
        grid-column: 1/span3;
        
    }
    h1{
        color: green;
    }
    .main>.submain{
        grid-row: 2;
        
        padding-top: 30px;
        line-height: 25px;
        font-size: 12px;
        width: 100%;
        
    
    }
    .aboutus{
        grid-row: 3;
    }

    .ourservices{
        grid-row: 3;
        grid-column: 2 ;
    }
    .contactus{
        grid-row: 3;
        grid-column: 3;
    }
    .sells{
        grid-row: 4;
        grid-column: 1/span2;
        padding-left: 23px;
    }
    .ourpartner{
        grid-row: 4;
        grid-column: 2/span3;
        padding-left: 85px;
    }
    h2{
        line-height: 40px;
        font-size: 12px;
        font-weight:bolder;
    }

}
